[gd_scene load_steps=7 format=3 uid="uid://daasdrtjpvsn5"]

[ext_resource type="Material" uid="uid://dixswry1ao0k5" path="res://Assets/Materials/Geometry/doorframe_mat.tres" id="1_dput8"]
[ext_resource type="ArrayMesh" uid="uid://byd2od0ceopfl" path="res://Assets/Models/Geometry/Walls/Misc/P_Doorframe_Frame.obj" id="2_eox6e"]
[ext_resource type="Material" uid="uid://db28u4332yayi" path="res://Assets/Materials/Geometry/cobble_wall_mat.tres" id="3_plew5"]
[ext_resource type="ArrayMesh" uid="uid://drjhh82kiwdgd" path="res://Assets/Models/Geometry/Walls/Misc/P_Doorframe_Wall.obj" id="4_mnbni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h6y5"]
size = Vector3(0.4, 2.5, 0.132)

[sub_resource type="BoxShape3D" id="BoxShape3D_o73c6"]
size = Vector3(1.2, 0.3, 0.132)

[node name="DoorFrame" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="Frame" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_dput8")
mesh = ExtResource("2_eox6e")

[node name="Wall" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_plew5")
mesh = ExtResource("4_mnbni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.25, 0)
shape = SubResource("BoxShape3D_5h6y5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.25, 0)
shape = SubResource("BoxShape3D_5h6y5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
shape = SubResource("BoxShape3D_o73c6")
