[gd_scene load_steps=24 format=3 uid="uid://86tqqctnpter"]

[ext_resource type="Script" path="res://Scripts/EnemyPathfinding.gd" id="1_xoblp"]
[ext_resource type="PackedScene" uid="uid://dgaow6besley2" path="res://Assets/Animations/Skeleton/Enemy/AM_EnemyIdle.glb" id="2_byatf"]
[ext_resource type="Script" path="res://Scripts/EnemyDetection.gd" id="2_ris5s"]
[ext_resource type="Material" uid="uid://kb4xg02en0e5" path="res://Assets/Materials/Mace_Mat.tres" id="3_2nqcl"]
[ext_resource type="Script" path="res://Scripts/EnemyBehavior.gd" id="3_loj3b"]
[ext_resource type="Material" uid="uid://bi5bnxuxlhrjd" path="res://Assets/Materials/Skeleton_Mat.tres" id="4_cw11r"]
[ext_resource type="Script" path="res://Scenes/Dummy.gd" id="4_vqdun"]
[ext_resource type="AnimationLibrary" uid="uid://ce7lmix6lcxvs" path="res://Assets/Animations/Skeleton/res/Enemy/EnemyAttack.res" id="5_g560p"]
[ext_resource type="AnimationLibrary" uid="uid://c4v7unjqt4vsb" path="res://Assets/Animations/Skeleton/res/Enemy/EnemyDamaged.res" id="6_no1rk"]
[ext_resource type="AnimationLibrary" uid="uid://jjpuhureac6c" path="res://Assets/Animations/Skeleton/res/Enemy/EnemyDeath.res" id="7_n0rt8"]
[ext_resource type="AnimationLibrary" uid="uid://b2h83ml7hjr8c" path="res://Assets/Animations/Skeleton/res/Enemy/EnemyIdle.res" id="8_7ei3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db5ws"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q10qx"]
material = SubResource("StandardMaterial3D_db5ws")

[sub_resource type="BoxMesh" id="BoxMesh_0mh1c"]
size = Vector3(0.2, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bgho1"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1pb5f"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_wvgtp"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_drn4h"]
size = Vector3(0.4, 0.05, 0.05)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bshh7"]
height = 1.80009

[sub_resource type="BoxShape3D" id="BoxShape3D_2v5rh"]
size = Vector3(1, 2.045, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_70wnc"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj0bx"]
bg_color = Color(0.623529, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xftbv"]
bg_color = Color(0.192157, 0.686275, 0, 1)

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 16
collision_mask = 24
script = ExtResource("1_xoblp")

[node name="Model" type="Node3D" parent="."]

[node name="AM_EnemyIdle" parent="Model" instance=ExtResource("2_byatf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0620139, 0, 0)

[node name="Skeleton3D" parent="Model/AM_EnemyIdle/CM_Skeleton_Skeleton_Rig" index="0"]
bones/0/position = Vector3(0.0362788, -0.0449656, -0.884314)
bones/0/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/1/rotation = Quaternion(-0.0365085, -0.455258, -0.028312, 0.88916)
bones/2/position = Vector3(0.233577, -0.0226062, -0.0170192)
bones/2/rotation = Quaternion(-0.0730816, 0.0405527, -0.231089, 0.969336)
bones/3/position = Vector3(0.165731, -0.00882735, 0.0104692)
bones/3/rotation = Quaternion(0.185076, 0.128926, -0.504548, 0.8334)
bones/4/position = Vector3(-2.44188e-07, 0.185059, 0.00585142)
bones/4/rotation = Quaternion(-0.743253, -0.323673, 0.201567, 0.54971)
bones/5/position = Vector3(0.135977, 0.0599026, 0.0288276)
bones/5/rotation = Quaternion(0.377919, 0.625342, -0.198882, 0.653124)
bones/6/rotation = Quaternion(-0.727372, 0.686089, -0.0122787, 0.00787178)
bones/7/position = Vector3(-0.197489, -0.00388049, 0.0225147)
bones/7/rotation = Quaternion(-0.0108289, 0.000284004, -0.0581136, 0.998251)
bones/8/rotation = Quaternion(-0.0125729, -0.638562, -0.478963, 0.602225)
bones/9/position = Vector3(-0.374206, -0.0114491, 0.00196667)
bones/9/rotation = Quaternion(-0.415142, -0.00560229, -0.0595777, 0.907787)
bones/10/rotation = Quaternion(-8.36472e-10, -0.00224221, -1.18291e-10, 0.999997)
bones/33/position = Vector3(-0.00681053, -0.00957877, -0.00712532)
bones/33/rotation = Quaternion(-0.210217, -0.338037, -0.369253, 0.839757)
bones/34/rotation = Quaternion(0.0305321, -0.00600394, -0.0598682, 0.997721)
bones/35/rotation = Quaternion(-1.93251e-08, -0.00224214, 1.48782e-11, 0.999997)
bones/36/rotation = Quaternion(0.00360988, -0.122561, -0.0247847, 0.992145)
bones/37/rotation = Quaternion(-0.0316127, 0.201861, -0.161719, 0.965453)
bones/38/rotation = Quaternion(-0.0253048, 0.113396, -0.129477, 0.984752)
bones/41/rotation = Quaternion(-0.024656, -0.0307379, -0.0752479, 0.996386)
bones/42/rotation = Quaternion(0.0166883, 0.0628965, -0.114572, 0.991281)
bones/46/rotation = Quaternion(0.00733108, 0.0487599, -0.133743, 0.989789)
bones/57/position = Vector3(0.0858468, -0.0118181, -0.0381915)
bones/57/rotation = Quaternion(0.024178, -0.704489, 0.709195, 0.0123746)
bones/58/position = Vector3(0.0693905, 0.00052693, 2.24115e-08)
bones/58/rotation = Quaternion(0.498791, -0.501206, 0.498791, 0.501206)
bones/59/rotation = Quaternion(0.0820594, 0.0372006, 0.995638, 0.0242347)
bones/60/position = Vector3(-0.478747, -0.00404697, -0.00603678)
bones/60/rotation = Quaternion(0.953006, 0.0356452, -0.0346426, -0.298847)
bones/62/position = Vector3(-0.00653797, 0.0231914, 0.00260084)
bones/62/rotation = Quaternion(-0.147232, -0.00688512, 0.550357, 0.821817)
bones/63/position = Vector3(-0.123312, -0.0236598, -0.000990516)
bones/63/rotation = Quaternion(0.0959915, 0.0533107, 0.257294, 0.960075)
bones/64/position = Vector3(-0.110312, -0.00394685, -0.00200776)
bones/64/rotation = Quaternion(-0.117075, 0.718233, 0.176432, 0.662802)
bones/65/rotation = Quaternion(-0.0782313, -0.0896743, 0.101773, 0.987664)
bones/66/position = Vector3(0.500023, -0.00101095, 0.0224481)
bones/66/rotation = Quaternion(0.914595, -0.0896189, -0.0679432, -0.388417)
bones/68/position = Vector3(0.0185131, -0.000378288, 0.00265503)
bones/68/rotation = Quaternion(-0.0211054, 0.0562338, 0.629425, 0.774736)
bones/69/rotation = Quaternion(0.0141726, -0.00219192, 0.0559492, 0.998331)
bones/70/position = Vector3(0.117643, 0.00740073, -0.00612068)
bones/70/rotation = Quaternion(-0.066075, 0.753479, 0.0826947, 0.648895)

[node name="P_Mace" parent="Model/AM_EnemyIdle/CM_Skeleton_Skeleton_Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.431373, -0.797227, 0.165504, -0.774195, 0.343599, -0.362777, 0.252159, -0.308892, -0.83069, 0.294853, 0.178448, -0.457269)

[node name="P_Mace" parent="Model/AM_EnemyIdle/CM_Skeleton_Skeleton_Rig/Skeleton3D/P_Mace" index="0"]
surface_material_override/0 = ExtResource("3_2nqcl")

[node name="CM_Skeleton_Skeleton_Mesh_Combined_pasted__pasted__pCube166" parent="Model/AM_EnemyIdle/CM_Skeleton_Skeleton_Rig/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_cw11r")

[node name="AnimationPlayer" parent="Model/AM_EnemyIdle" index="1"]
libraries = {
"EnemyAttack": ExtResource("5_g560p"),
"EnemyDamaged": ExtResource("6_no1rk"),
"EnemyDeath": ExtResource("7_n0rt8"),
"EnemyIdle": ExtResource("8_7ei3n")
}
autoplay = "EnemyIdle/Idle"

[node name="Head" type="Node3D" parent="Model"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("2_ris5s")
angle = 90.0
horizontal_range = 6.0
surrounding_range = 3.0

[node name="RayToPlayer" type="RayCast3D" parent="Model/Head"]
unique_name_in_owner = true
collision_mask = 10
debug_shape_custom_color = Color(0, 0.776471, 0, 1)

[node name="Body" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
visible = false
mesh = SubResource("CapsuleMesh_q10qx")
skeleton = NodePath("../..")

[node name="Right Foot" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.05, -0.2)
visible = false
mesh = SubResource("BoxMesh_0mh1c")
skeleton = NodePath("../Body")

[node name="Left Foot" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.05, -0.2)
visible = false
mesh = SubResource("BoxMesh_0mh1c")
skeleton = NodePath("../Body")

[node name="DirectionSign" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.68605, 0)
visible = false
mesh = SubResource("CylinderMesh_bgho1")
skeleton = NodePath("../..")

[node name="Cone" type="MeshInstance3D" parent="Model/DirectionSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681111, 0)
mesh = SubResource("CylinderMesh_1pb5f")

[node name="Face" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53657, -0.564385)
visible = false

[node name="Left Eye" type="MeshInstance3D" parent="Model/Face"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.2, 0, 0)
mesh = SubResource("CylinderMesh_wvgtp")
skeleton = NodePath("../..")

[node name="Right Eye" type="MeshInstance3D" parent="Model/Face"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.2, 0, 0)
mesh = SubResource("CylinderMesh_wvgtp")
skeleton = NodePath("../..")

[node name="Right Brow" type="MeshInstance3D" parent="Model/Face"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939692, 0, 0, 0, 1, 0.228975, 0.231427, 0)
mesh = SubResource("BoxMesh_drn4h")

[node name="Left Brow" type="MeshInstance3D" parent="Model/Face"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0, 1, -0.229, 0.231, 0)
mesh = SubResource("BoxMesh_drn4h")

[node name="Mouth" type="MeshInstance3D" parent="Model/Face"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.337969, 0)
mesh = SubResource("BoxMesh_drn4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90745, 0)
shape = SubResource("CapsuleShape3D_bshh7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.1
path_height_offset = 0.25

[node name="EnemyBehavior" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_loj3b")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("4_vqdun")
health = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02786, 0)
shape = SubResource("BoxShape3D_2v5rh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024395, 2.50018, 0.00157499)
billboard = 1
texture = SubResource("ViewportTexture_70wnc")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(200, 40)

[node name="ColorRect" type="ColorRect" parent="Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.804743, 0.804743, 0.804743, 1)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_aj0bx")
theme_override_styles/fill = SubResource("StyleBoxFlat_xftbv")
value = 50.0
show_percentage = false

[connection signal="Player_Detected" from="Model/Head" to="." method="_on_head_player_detected"]
[connection signal="Player_Detected" from="Model/Head" to="EnemyBehavior" method="_on_head_player_detected"]

[editable path="Model/AM_EnemyIdle"]
