[gd_scene load_steps=4 format=3 uid="uid://bbrnc3akoikmo"]

[ext_resource type="PackedScene" uid="uid://dixaush43p6ya" path="res://Graybox Utils/gb_block.tscn" id="1_gxt3e"]
[ext_resource type="PackedScene" uid="uid://6q53rgjerv1k" path="res://VFX/Fire_Basic.tscn" id="2_uirvp"]
[ext_resource type="PackedScene" uid="uid://dlw2yigievwho" path="res://VFX/Fire_Medium.tscn" id="3_6gpvv"]

[node name="FireVfxTest" type="Node3D"]

[node name="gb_block" parent="." instance=ExtResource("1_gxt3e")]
transform = Transform3D(0.230473, 0, 0, 0, 0.0763017, 0, 0, 0, 11.9851, -0.0455464, 0, -0.106682)

[node name="Camera3D" type="Camera3D" parent="gb_block"]
transform = Transform3D(4.3389, 0, 0, 0, 13.1059, 0, 0, 0, 0.083437, 0, 7.08582, 0.171082)

[node name="StaticFlame" parent="." instance=ExtResource("2_uirvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0643752, 0.495546, -0.071972)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.45792, 0.888993, 0, -0.888993, 0.45792, 0, 2.87324, 0)

[node name="StaticFlame2" parent="." instance=ExtResource("3_6gpvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74131, 0.348406, 0.822388)
