[gd_scene load_steps=34 format=3 uid="uid://b44n5un2mgd3u"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_4wc5k"]
[ext_resource type="ArrayMesh" uid="uid://ctgnrqjctk35d" path="res://Assets/Models/CM_Skeleton.obj" id="2_3xs3q"]
[ext_resource type="Script" path="res://Scripts/PlayerCamera.gd" id="2_kcqsg"]
[ext_resource type="Script" path="res://Scripts/DebugShield.gd" id="3_bugux"]
[ext_resource type="Material" uid="uid://bi5bnxuxlhrjd" path="res://Assets/Materials/Skeleton_Mat.tres" id="3_jwemy"]
[ext_resource type="Script" path="res://Scripts/PlayerCombat.gd" id="3_lv7ac"]
[ext_resource type="Material" uid="uid://ciifs4ls3fber" path="res://Assets/Materials/Shield_Mat.tres" id="3_yeb8m"]
[ext_resource type="ArrayMesh" uid="uid://c81apgiit1rek" path="res://Assets/Models/P_Shield.obj" id="4_a0uk6"]
[ext_resource type="Script" path="res://Scripts/Hittable.gd" id="4_hiqmd"]
[ext_resource type="ArrayMesh" uid="uid://ditnncssdtspl" path="res://Assets/Models/P_Sword.obj" id="4_xirlr"]
[ext_resource type="Script" path="res://Scenes/InnerFire.gd" id="4_yqfp7"]
[ext_resource type="PackedScene" uid="uid://h3oed28gj68k" path="res://Inventory/inventory.tscn" id="5_fivcv"]
[ext_resource type="Material" uid="uid://bontt4yctopbk" path="res://Assets/Materials/Sword_Mat.tres" id="5_i507g"]
[ext_resource type="Texture2D" uid="uid://ctkpdpv4uqrj" path="res://Assets/UI Assets/textIsALie.png" id="8_5j2rg"]
[ext_resource type="Script" path="res://Scripts/UIControl.gd" id="9_t1dii"]
[ext_resource type="Texture2D" uid="uid://j1xrqi5pvmud" path="res://Assets/UI Assets/Shield Icon.png" id="11_dwtxc"]
[ext_resource type="PackedScene" uid="uid://01m5b13q5rf5" path="res://Scenes/menu.tscn" id="11_wypde"]
[ext_resource type="Texture2D" uid="uid://bgx72do3k6dku" path="res://Assets/UI Assets/circle.png" id="12_ghlo1"]
[ext_resource type="Texture2D" uid="uid://bkerarfq26kbe" path="res://Assets/UI Assets/Healthbar_UI.png" id="13_1s16w"]
[ext_resource type="PackedScene" uid="uid://cbq0vt8tvw5yf" path="res://Shader/CellShader.tscn" id="18_cp1i3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ur0qq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2p3wn"]
size = Vector3(0.30542, 1.02698, 0.212189)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gkum0"]

[sub_resource type="Animation" id="Animation_bam0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHead/WeaponHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHead/ShieldHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHead/ShieldHolder/Shield:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.625, 0, -0.355)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerHead/WeaponHolder/Weapon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.09086e-08, -1.5708, 0.785398)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHead/WeaponHolder/Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.486111, 0.127508, -0.460107)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerHead/WeaponHolder/Weapon/Area3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oa6n8"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHead/WeaponHolder/Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(-0.106465, 0, 0), Vector3(0.50091, 0, 0), Vector3(0.50091, 0.404916, -1.06465), Vector3(0.50091, 0.404916, -1.46957)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHead/WeaponHolder/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.486111, 0.415537, -0.682223), Vector3(0.48611, 0.785759, -0.75215), Vector3(0.48611, 0.225281, -0.75215), Vector3(0.48611, 0.225281, -0.75215)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHead/WeaponHolder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.404916, 0), Vector3(0, 0, 0), Vector3(0, 1.82387, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerHead/WeaponHolder/Weapon/Area3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_unhpg"]
resource_name = "block_active"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHead/ShieldHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.785398, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHead/ShieldHolder/Shield:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.625, 0, -0.355), Vector3(-0.625, 0.1, -0.355)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UIController/Blocking:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UIController/Crosshair:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h5lgl"]
resource_name = "block_end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHead/ShieldHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, -0.785398, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8wghb"]
resource_name = "block_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHead/ShieldHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.785398, 0)]
}

[sub_resource type="Animation" id="Animation_ob7em"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHead/WeaponHolder/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.486111, 0.415537, -0.682223), Vector3(0.48611, 0.504951, -0.765582)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHead/WeaponHolder/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.106465, 0, 0), Vector3(-0.308923, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHead/WeaponHolder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerHead/ShieldHolder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHead/ShieldHolder/Shield:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.625, 0, -0.355), Vector3(-0.625, 0.1, -0.355)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bd23k"]
_data = {
"RESET": SubResource("Animation_bam0r"),
"attack": SubResource("Animation_oa6n8"),
"block_active": SubResource("Animation_unhpg"),
"block_end": SubResource("Animation_h5lgl"),
"block_start": SubResource("Animation_8wghb"),
"idle": SubResource("Animation_ob7em")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_3knrg"]
radius = 2.85713

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5tt7"]
bg_color = Color(0.999401, 0.574862, 0.295541, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qdbma"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 10
script = ExtResource("1_4wc5k")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ur0qq")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
process_mode = 1
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0118192, 0.11158)
mesh = ExtResource("2_3xs3q")
surface_material_override/0 = ExtResource("3_jwemy")

[node name="PlayerHead" type="Node3D" parent="."]
unique_name_in_owner = true
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91616, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerHead"]
unique_name_in_owner = true
process_mode = 1
current = true
fov = 90.0
script = ExtResource("2_kcqsg")
SENSITIVITY_X = 0.002
SENSITIVITY_Y = 0.001

[node name="RayCast3D" type="RayCast3D" parent="PlayerHead"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collide_with_areas = true
collide_with_bodies = false

[node name="ShieldHolder" type="Node3D" parent="PlayerHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Shield" type="MeshInstance3D" parent="PlayerHead/ShieldHolder"]
transform = Transform3D(0.493183, 0.513635, -0.702103, 0.706957, -0.706957, -0.0205934, -0.506935, -0.486201, -0.711777, -0.625, 0, -0.355)
material_override = ExtResource("3_yeb8m")
mesh = ExtResource("4_a0uk6")
script = ExtResource("3_bugux")

[node name="WeaponHolder" type="Node3D" parent="PlayerHead"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Weapon" type="MeshInstance3D" parent="PlayerHead/WeaponHolder"]
process_mode = 1
transform = Transform3D(-2.58158e-06, 2.53786e-06, -0.999998, 0.707107, 0.707105, -3.09085e-08, 0.707107, -0.707105, -3.61998e-06, 0.486111, 0.127508, -0.460107)
mesh = ExtResource("4_xirlr")
surface_material_override/0 = ExtResource("5_i507g")

[node name="Area3D" type="Area3D" parent="PlayerHead/WeaponHolder/Weapon"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHead/WeaponHolder/Weapon/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.9563e-11, -1.30285e-10, 1, 0.00378326, 0.474306, -0.00929293)
shape = SubResource("BoxShape3D_2p3wn")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("combat_controller")]
monitoring = false
script = ExtResource("4_hiqmd")
combat_controller = NodePath("../PlayerCombat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gkum0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 1
libraries = {
"": SubResource("AnimationLibrary_bd23k")
}
autoplay = "idle"

[node name="PlayerCombat" type="Node" parent="."]
process_mode = 1
script = ExtResource("3_lv7ac")
attack_delay = 0.35
attack_speed = 0.4

[node name="InnerFire" type="Node" parent="."]
process_mode = 1
script = ExtResource("4_yqfp7")

[node name="pickupCollision" type="Area3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickupCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02984, 0)
shape = SubResource("SphereShape3D_3knrg")

[node name="UIController" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_t1dii")

[node name="Menu" parent="UIController" instance=ExtResource("11_wypde")]
layout_mode = 1

[node name="RichTextLabel" parent="UIController/Menu/ColorRect/MarginContainer2" index="0"]
text = "WASD to move
Space to jump
Left click to attack
Right click to block
Middle Click to Spawn Fire
I to open inventory
E to loot items
Esc for menu"

[node name="Crosshair" type="Control" parent="UIController"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="UIController/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -25.0
offset_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.72549, 0.72549, 1)

[node name="ColorRect" type="ColorRect" parent="UIController/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.72549, 0.72549, 1)

[node name="PlayerUI" type="Control" parent="UIController"]
process_mode = 3
layout_mode = 1
anchor_left = 0.403
anchor_top = 0.887
anchor_right = 0.437
anchor_bottom = 0.949
offset_left = -0.256042
offset_top = 0.223999
offset_right = 0.575989
offset_bottom = 0.0479736

[node name="ColorRect" type="ColorRect" parent="UIController/PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 6.425
anchor_bottom = 2.0
color = Color(0.780392, 0.780392, 0.780392, 0.537255)

[node name="ProgressBar" type="ProgressBar" parent="UIController/PlayerUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 5.775
anchor_bottom = 1.0
offset_top = -0.999996
offset_bottom = 12.0
theme_override_styles/fill = SubResource("StyleBoxFlat_s5tt7")
value = 50.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="UIController/PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.525
anchor_top = 0.1
anchor_right = 1.375
anchor_bottom = 0.675
text = "Fire:"
fit_content = true

[node name="The Real Text" type="Button" parent="UIController/PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.175
anchor_right = 1.6
anchor_bottom = 0.775
icon = ExtResource("8_5j2rg")
flat = true
expand_icon = true

[node name="Air Bar" type="TextureProgressBar" parent="UIController/PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.225
anchor_top = -0.075
anchor_right = 1.875
anchor_bottom = 2.025
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("12_ghlo1")

[node name="Player Health Bar UI" type="TextureRect" parent="UIController/PlayerUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.275
anchor_top = -0.258
anchor_right = 7.0
anchor_bottom = 1.341
offset_top = -40.68
offset_right = -3.05176e-05
offset_bottom = 33.36
texture = ExtResource("13_1s16w")
expand_mode = 1

[node name="Blocking" type="TextureRect" parent="UIController"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.464
anchor_top = 0.415
anchor_right = 0.54
anchor_bottom = 0.557
offset_left = -0.528015
offset_top = 0.0799866
offset_right = -0.0800171
offset_bottom = 0.0639648
texture = ExtResource("11_dwtxc")
expand_mode = 1

[node name="Inventory" parent="UIController" instance=ExtResource("5_fivcv")]
visible = false
layout_mode = 1

[node name="PlayerAirDetector" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerAirDetector"]
shape = SubResource("BoxShape3D_qdbma")

[node name="Shader" parent="." instance=ExtResource("18_cp1i3")]

[connection signal="body_entered" from="PlayerHead/WeaponHolder/Weapon/Area3D" to="PlayerCombat" method="_on_area_3d_body_entered"]
[connection signal="player_dies" from="InnerFire" to="UIController" method="_on_inner_fire_player_dies"]
[connection signal="pressed" from="UIController/Menu/ColorRect/MarginContainer/VBoxContainer/Resume" to="UIController" method="_on_resume_pressed"]
[connection signal="pressed" from="UIController/Menu/ColorRect/MarginContainer/VBoxContainer/Quit" to="UIController" method="_on_quit_pressed"]
[connection signal="pressed" from="UIController/Menu/ColorRect/MarginContainer/VBoxContainer/Controls" to="UIController" method="_on_controls_pressed"]
[connection signal="pressed" from="UIController/Menu/ColorRect/MarginContainer/VBoxContainer/DevRoom" to="UIController" method="_on_dev_room_pressed"]
[connection signal="pressed" from="UIController/Menu/ColorRect/MarginContainer2/RichTextLabel/Back" to="UIController" method="_on_back_pressed"]
[connection signal="pressed" from="UIController/Menu/ColorRect/Game Over/VBoxContainer/Restart" to="UIController" method="_on_restart_pressed"]
[connection signal="pressed" from="UIController/Menu/ColorRect/Game Over/VBoxContainer/MainMenu" to="UIController" method="_on_main_menu_pressed"]
[connection signal="pressed" from="UIController/Menu/ColorRect/Game Over/VBoxContainer/Quit" to="UIController" method="_on_quit_pressed"]
[connection signal="closed" from="UIController/Inventory" to="UIController" method="_on_inventory_closed"]
[connection signal="opened" from="UIController/Inventory" to="UIController" method="_on_inventory_opened"]

[editable path="UIController/Menu"]
