[gd_scene load_steps=17 format=3 uid="uid://dgx6jd0rfjota"]

[ext_resource type="Script" path="res://Scenes/Ground.gd" id="1_ff0u1"]
[ext_resource type="PackedScene" uid="uid://b44n5un2mgd3u" path="res://Scenes/player.tscn" id="1_xfvv5"]
[ext_resource type="PackedScene" uid="uid://cybr83rnnlyul" path="res://Scenes/target_dummy.tscn" id="2_2re6m"]
[ext_resource type="PackedScene" uid="uid://dxyemt3e2j4sp" path="res://Fire/Fire.tscn" id="3_mhhwa"]
[ext_resource type="PackedScene" uid="uid://dqyao6x5oq0kc" path="res://Props/Box.tscn" id="5_cml46"]
[ext_resource type="PackedScene" uid="uid://dixaush43p6ya" path="res://Graybox Utils/gb_block.tscn" id="6_tatpg"]
[ext_resource type="Script" path="res://Scenes/Hello.gd" id="8_muvoo"]
[ext_resource type="PackedScene" uid="uid://c6bw4p1otedk5" path="res://Inventory/pickup.tscn" id="8_o2imo"]
[ext_resource type="PackedScene" uid="uid://dfpt1o8g8rngj" path="res://Props/Chest.tscn" id="9_fd2ay"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eol4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vw8te"]
sky_material = SubResource("ProceduralSkyMaterial_eol4q")

[sub_resource type="Environment" id="Environment_xhccs"]
background_mode = 2
sky = SubResource("Sky_vw8te")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ka87u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qx0vw"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5j4yk"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="BoxMesh" id="BoxMesh_6bv3e"]

[node name="World" type="Node"]
process_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 1
environment = SubResource("Environment_xhccs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
process_mode = 1
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xfvv5")]
process_mode = 1
transform = Transform3D(-0.78536, 0, -0.619039, 0, 1, 0, 0.619039, 0, -0.78536, 0, 0, 0)

[node name="Weapon" parent="Player/PlayerHead/WeaponHolder" index="0"]
transform = Transform3D(-2.58158e-06, 2.53786e-06, -0.999998, 0.707107, 0.707105, -3.09085e-08, 0.707107, -0.707105, -3.61998e-06, 0.486111, 0.127508, -0.460107)

[node name="TargetDummy" parent="." instance=ExtResource("2_2re6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Fire" parent="." instance=ExtResource("3_mhhwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49981, 1.56862, -4.1927)

[node name="Box" parent="." instance=ExtResource("5_cml46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82179, 0.54224, -4.84885)

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("BoxShape3D_ka87u")

[node name="Geometry" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Geometry"]
mesh = SubResource("PlaneMesh_qx0vw")
skeleton = NodePath("../..")
script = ExtResource("1_ff0u1")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Ground"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5j4yk")

[node name="Wall_N" parent="Geometry" instance=ExtResource("6_tatpg")]
transform = Transform3D(0.021692, 0, 0, 0, 1.95374, 0, 0, 0, 49.9973, 24.3121, 2.66164, 0.0679741)
skeleton = NodePath("../Ground")

[node name="Wall_S" parent="Geometry" instance=ExtResource("6_tatpg")]
transform = Transform3D(0.021692, 0, 0, 0, 1.95374, 0, 0, 0, 49.9973, -24.2441, 2.66164, 0.0679741)
skeleton = NodePath("../Ground")

[node name="Wall_W" parent="Geometry" instance=ExtResource("6_tatpg")]
transform = Transform3D(-9.48187e-10, 0, -49.9973, 0, 1.95374, 0, 0.021692, 0, -2.18545e-06, 0.164431, 2.66164, -23.7464)
skeleton = NodePath("../Ground")

[node name="Wall_E" parent="Geometry" instance=ExtResource("6_tatpg")]
transform = Transform3D(-9.48187e-10, 0, -49.9973, 0, 1.95374, 0, 0.021692, 0, -2.18545e-06, 0.164431, 2.66164, 24.4366)
skeleton = NodePath("../Ground")

[node name="Node3D" parent="." instance=ExtResource("8_o2imo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.454932, 0, -4.62156)

[node name="Hello" type="Node3D" parent="."]
script = ExtResource("8_muvoo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hello"]
root_node = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hello"]
mesh = SubResource("BoxMesh_6bv3e")

[node name="Node3D2" parent="." instance=ExtResource("8_o2imo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.535, 0, -5.93963)

[node name="Chest" parent="." instance=ExtResource("9_fd2ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1252, 0, 6.67332)

[connection signal="pressed" from="Player/UIController/Menu/ColorRect/MarginContainer/VBoxContainer/Resume" to="Player/UIController" method="_on_resume_pressed"]
[connection signal="pressed" from="Player/UIController/Menu/ColorRect/MarginContainer/VBoxContainer/Quit" to="Player/UIController" method="_on_quit_pressed"]
[connection signal="pressed" from="Player/UIController/Menu/ColorRect/MarginContainer/VBoxContainer/Controls" to="Player/UIController" method="_on_controls_pressed"]
[connection signal="pressed" from="Player/UIController/Menu/ColorRect/MarginContainer/VBoxContainer/DevRoom" to="Player/UIController" method="_on_dev_room_pressed"]
[connection signal="pressed" from="Player/UIController/Menu/ColorRect/MarginContainer2/RichTextLabel/Back" to="Player/UIController" method="_on_back_pressed"]

[editable path="Player"]
[editable path="Player/UIController/Menu"]
[editable path="Player/UIController/Inventory"]
