[gd_scene load_steps=35 format=3 uid="uid://dgx6jd0rfjota"]

[ext_resource type="PackedScene" uid="uid://b44n5un2mgd3u" path="res://Scenes/player.tscn" id="1_xfvv5"]
[ext_resource type="PackedScene" uid="uid://cybr83rnnlyul" path="res://Scenes/target_dummy.tscn" id="2_2re6m"]
[ext_resource type="PackedScene" uid="uid://dqyao6x5oq0kc" path="res://Props/Box.tscn" id="5_cml46"]
[ext_resource type="PackedScene" uid="uid://cdt7trbvqle3o" path="res://Scenes/ground.tscn" id="5_m0f4h"]
[ext_resource type="PackedScene" uid="uid://dixaush43p6ya" path="res://Graybox Utils/gb_block.tscn" id="6_tatpg"]
[ext_resource type="PackedScene" uid="uid://c6bw4p1otedk5" path="res://Inventory/pickup.tscn" id="8_o2imo"]
[ext_resource type="PackedScene" uid="uid://6q53rgjerv1k" path="res://VFX/Fire_Basic.tscn" id="9_4y1dm"]
[ext_resource type="PackedScene" uid="uid://dfpt1o8g8rngj" path="res://Props/Chest.tscn" id="9_fd2ay"]
[ext_resource type="PackedScene" uid="uid://dlw2yigievwho" path="res://VFX/Fire_Medium.tscn" id="10_l6si3"]
[ext_resource type="PackedScene" uid="uid://33mj4e2b1ksm" path="res://Props/Door.tscn" id="11_dwo0m"]
[ext_resource type="PackedScene" uid="uid://ky0mvp84vdvf" path="res://VFX/Fire_Large.tscn" id="11_xkdmb"]
[ext_resource type="Material" uid="uid://bvwxaar5qs56v" path="res://Assets/Materials/Skeleton_Mat.tres" id="12_n2obh"]
[ext_resource type="ArrayMesh" uid="uid://ctgnrqjctk35d" path="res://Assets/Models/CM_Skeleton.obj" id="13_21dio"]
[ext_resource type="PackedScene" uid="uid://ics10igxbxyv" path="res://Props/death_plane.tscn" id="14_fhsse"]
[ext_resource type="Script" path="res://Props/Prop.gd" id="14_lphk1"]
[ext_resource type="ArrayMesh" uid="uid://duv13ddn1agl3" path="res://Assets/Models/P_Box.obj" id="15_oddg1"]
[ext_resource type="Shader" uid="uid://b3hmc4186s0ji" path="res://Shader/burningObject.tres" id="16_naoik"]
[ext_resource type="Texture2D" uid="uid://cvn86mk3fd30d" path="res://VFX/CloudNoise.png" id="17_hle3y"]
[ext_resource type="Texture2D" uid="uid://ckr8v5we0bodt" path="res://VFX/FlammableFire.png" id="18_pnqij"]
[ext_resource type="Texture2D" uid="uid://sgidv8n4fsvx" path="res://VFX/Dissolve.png" id="19_j4las"]
[ext_resource type="Shader" uid="uid://bnlb3pdj0vyge" path="res://Shader/toonLight.tres" id="20_ir3nr"]
[ext_resource type="Texture2D" uid="uid://7al83j4rx3f6" path="res://Assets/Materials/Textures/Box/P_Box_initialShadingGroup_Emissive.png" id="21_bjta8"]
[ext_resource type="Texture2D" uid="uid://xonl4o8bb3on" path="res://Assets/Materials/Textures/Box/P_Box_initialShadingGroup_MaskMap.png" id="22_v857d"]
[ext_resource type="Texture2D" uid="uid://5e3pmixoi4jn" path="res://Assets/Materials/Textures/Box/P_Box_initialShadingGroup_Normal.png" id="23_sbrdo"]
[ext_resource type="Texture2D" uid="uid://bxnffqvvvflq0" path="res://Assets/Materials/Textures/Box/P_Box_initialShadingGroup_BaseMap.png" id="24_1axjx"]
[ext_resource type="PackedScene" uid="uid://cxoq026j2ndow" path="res://Props/burn_manager.tscn" id="25_lsjjf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eol4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vw8te"]
sky_material = SubResource("ProceduralSkyMaterial_eol4q")

[sub_resource type="Environment" id="Environment_xhccs"]
background_mode = 2
sky = SubResource("Sky_vw8te")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ka87u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_noe5v"]
viewport_path = NodePath("Area3D/Sprite3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_uptam"]
size = Vector3(1.00343, 0.997331, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_landf"]
render_priority = 0
shader = ExtResource("16_naoik")
shader_parameter/FireIntensity = 1.0
shader_parameter/FireColor = Color(1, 1, 1, 1)
shader_parameter/TriplanarSpeed = Vector3(0.5, 1, 0.2)
shader_parameter/TriplanarScale = Vector3(0.5, 0.5, 0.5)
shader_parameter/TriplanarScale2 = Vector3(0.5, 0.5, 0.5)
shader_parameter/WarpStrength = 0.2
shader_parameter/TriplanarPower = 2.0
shader_parameter/BurnTransition = 1.0
shader_parameter/VertexNoiseParameter = ExtResource("19_j4las")
shader_parameter/NoiseTexture = ExtResource("17_hle3y")
shader_parameter/SideTexture = ExtResource("18_pnqij")
shader_parameter/TopTexture = ExtResource("18_pnqij")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noukc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_landf")
shader = ExtResource("20_ir3nr")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/Metallic = 0.0
shader_parameter/Roughness = 1.0
shader_parameter/Emissive_Intensity = 1.0
shader_parameter/Texture2DParameter = ExtResource("24_1axjx")
shader_parameter/MaskMap = ExtResource("22_v857d")
shader_parameter/EmissionMap = ExtResource("21_bjta8")
shader_parameter/Normal = ExtResource("23_sbrdo")

[node name="World" type="Node"]
process_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 1
environment = SubResource("Environment_xhccs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
process_mode = 1
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xfvv5")]
process_mode = 1
transform = Transform3D(-0.78536, 0, -0.619039, 0, 1, 0, 0.619039, 0, -0.78536, 5.95762, 39.9727, -6.3625)

[node name="P_Shield" parent="Player/AM_PlayerIdle/CM_Skeleton_Skeleton_Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.412973, -0.245225, -0.315591, -0.320349, 0.47445, 0.0505365, 0.238976, 0.212232, -0.477628, -0.0931234, 0.200716, -1.28896)

[node name="P_Sword" parent="Player/AM_PlayerIdle/CM_Skeleton_Skeleton_Rig/Skeleton3D" index="1"]
transform = Transform3D(0.184743, 0.828037, 0.875975, -0.438573, 0.871638, -0.731443, -1.12278, -0.204228, 0.429846, 0.0122545, 0.0809692, -0.88543)

[node name="PlayerCamera" parent="Player/PlayerHead" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
current = false

[node name="Weapon" parent="Player/PlayerHead/WeaponHolder" index="0"]
transform = Transform3D(-2.58158e-06, 2.53786e-06, -0.999998, 0.707107, 0.707105, -3.09085e-08, 0.707107, -0.707105, -3.61998e-06, 0.486111, 0.127508, -0.460107)

[node name="TargetDummy" parent="." instance=ExtResource("2_2re6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Box" parent="." instance=ExtResource("5_cml46")]
transform = Transform3D(6.93, 0, 0, 0, 6.93, 0, 0, 0, 6.93, 6.82179, 3.45224, -4.84885)

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("BoxShape3D_ka87u")

[node name="Geometry" type="Node3D" parent="."]

[node name="Ground" parent="Geometry" instance=ExtResource("5_m0f4h")]

[node name="Wall_N" parent="Geometry" instance=ExtResource("6_tatpg")]
transform = Transform3D(0.021692, 0, 0, 0, 1.95374, 0, 0, 0, 49.9973, 24.3121, 2.66164, 0.0679741)
skeleton = NodePath("")

[node name="Wall_S" parent="Geometry" instance=ExtResource("6_tatpg")]
transform = Transform3D(0.021692, 0, 0, 0, 1.95374, 0, 0, 0, 49.9973, -24.2441, 2.66164, 0.0679741)
skeleton = NodePath("")

[node name="Wall_W" parent="Geometry" instance=ExtResource("6_tatpg")]
transform = Transform3D(-9.48187e-10, 0, -49.9973, 0, 1.95374, 0, 0.021692, 0, -2.18545e-06, 0.164431, 2.66164, -23.7464)
skeleton = NodePath("")

[node name="Wall_E" parent="Geometry" instance=ExtResource("6_tatpg")]
transform = Transform3D(-9.48187e-10, 0, -49.9973, 0, 1.95374, 0, 0.021692, 0, -2.18545e-06, 0.164431, 2.66164, 24.4366)
skeleton = NodePath("")

[node name="Node3D" parent="." instance=ExtResource("8_o2imo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.454932, 0, -4.62156)

[node name="Node3D2" parent="." instance=ExtResource("8_o2imo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.535, 0, -5.93963)

[node name="Chest" parent="." instance=ExtResource("9_fd2ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1252, 0, 6.67332)

[node name="Sprite3D" parent="Chest/Pickup/Area3D" index="1"]
texture = SubResource("ViewportTexture_noe5v")

[node name="PlayerModel" parent="Chest/Pickup/Area3D" index="2"]
visible = true

[node name="FireSmall" parent="." instance=ExtResource("9_4y1dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8986, 0.478946, 5.03084)

[node name="FireMedium" parent="." instance=ExtResource("10_l6si3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8754, 0.380347, 2.20929)

[node name="FireLarge" parent="." instance=ExtResource("11_xkdmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0437, 1.54334, -2.22646)

[node name="Door" parent="." instance=ExtResource("11_dwo0m")]
transform = Transform3D(1.465, 0, 0, 0, 1.465, 0, 0, 0, 1.465, -1.9147, 0, 6.43731)

[node name="Skeleton" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43791, 0.0135708, 7.83517)
material_override = ExtResource("12_n2obh")
mesh = ExtResource("13_21dio")

[node name="Box2" type="RigidBody3D" parent="." node_paths=PackedStringArray("burner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21982, 0.5, 0)
collision_layer = 10
collision_mask = 11
script = ExtResource("14_lphk1")
burner = NodePath("Burn Manager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000360429, -0.00133473, 0)
shape = SubResource("BoxShape3D_uptam")

[node name="Mesh" type="MeshInstance3D" parent="Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240272, 0, 0)
mesh = ExtResource("15_oddg1")
surface_material_override/0 = SubResource("ShaderMaterial_noukc")

[node name="Mesh2" type="MeshInstance3D" parent="Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240272, 0, -2)
mesh = ExtResource("15_oddg1")
surface_material_override/0 = SubResource("ShaderMaterial_noukc")

[node name="Mesh3" type="MeshInstance3D" parent="Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240272, 0, -4)
mesh = ExtResource("15_oddg1")
surface_material_override/0 = SubResource("ShaderMaterial_noukc")

[node name="Burn Manager" parent="Box2" node_paths=PackedStringArray("mesh") instance=ExtResource("25_lsjjf")]
mesh = NodePath("../Mesh")

[node name="Death Plane" parent="." instance=ExtResource("14_fhsse")]
transform = Transform3D(90.005, 0, 0, 0, 1, 0, 0, 0, 85.51, -0.293411, -1.21824, -0.180328)

[editable path="Player"]
[editable path="Player/UIController/Menu"]
[editable path="Player/UIController/Inventory"]
[editable path="Box"]
[editable path="Chest"]
[editable path="Chest/Pickup"]
