[gd_scene load_steps=3 format=3 uid="uid://cbq0vt8tvw5yf"]

[ext_resource type="Shader" path="res://Shader/posterization.gdshader" id="1_wxgys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of8vf"]
shader = ExtResource("1_wxgys")

[node name="Shader" type="CanvasLayer"]
layer = -5

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_of8vf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
