[gd_scene load_steps=5 format=3 uid="uid://b44n5un2mgd3u"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_4wc5k"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="2_kcqsg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ur0qq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vgxxl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4wc5k")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ur0qq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vgxxl")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_kcqsg")
