[gd_scene load_steps=3 format=3 uid="uid://dtmnvtbmxt1ep"]

[ext_resource type="Texture2D" uid="uid://cqom8qybks2m6" path="res://Assets/UI Assets/inventory_texture.png" id="1_ad2sk"]
[ext_resource type="Script" path="res://Inventory/slot.gd" id="2_lp2ho"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(35, 35)
texture = ExtResource("1_ad2sk")
expand_mode = 1
script = ExtResource("2_lp2ho")

[node name="Status" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
