[gd_scene load_steps=4 format=3 uid="uid://2onv6kqdiuu6"]

[ext_resource type="Material" uid="uid://db28u4332yayi" path="res://Assets/Materials/Geometry/cobble_wall_mat.tres" id="1_55427"]
[ext_resource type="ArrayMesh" uid="uid://cgcb0h3qtqrfl" path="res://Assets/Models/Geometry/Walls/Misc/Inside Corners/1x2.obj" id="2_giwrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wvbq"]
size = Vector3(0.5, 1, 2)

[node name="iCorner 1x2" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_55427")
mesh = ExtResource("2_giwrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 0)
shape = SubResource("BoxShape3D_6wvbq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.25)
shape = SubResource("BoxShape3D_6wvbq")
