[gd_scene load_steps=4 format=3 uid="uid://lwx2rpnho8xf"]

[ext_resource type="Material" uid="uid://db28u4332yayi" path="res://Assets/Materials/Geometry/cobble_wall_mat.tres" id="1_gjv5a"]
[ext_resource type="ArrayMesh" uid="uid://h2dxmflj6g7x" path="res://Assets/Models/Geometry/Walls/Misc/Inside Corners/3x2.obj" id="2_ibde4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r81pk"]
size = Vector3(2, 3, 0.5)

[node name="iCorner 3x2" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_gjv5a")
mesh = ExtResource("2_ibde4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)
shape = SubResource("BoxShape3D_r81pk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.25, 0, 0)
shape = SubResource("BoxShape3D_r81pk")
