[gd_scene load_steps=4 format=3 uid="uid://biqegw14ovc5q"]

[ext_resource type="Material" uid="uid://di6ggk706stb" path="res://Assets/Materials/Geometry/cobble_roof_mat.tres" id="1_k2lo1"]
[ext_resource type="ArrayMesh" uid="uid://7ggsbhjfmxp4" path="res://Assets/Models/Geometry/Floors/1x1.obj" id="2_cahmq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxlh1"]
size = Vector3(1, 0.222656, 1)

[node name="Roof 1x1" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
material_override = ExtResource("1_k2lo1")
mesh = ExtResource("2_cahmq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111328, 0)
shape = SubResource("BoxShape3D_uxlh1")
