[gd_scene load_steps=4 format=3 uid="uid://dqvqgj83nfjsh"]

[ext_resource type="Material" uid="uid://di6ggk706stb" path="res://Assets/Materials/Geometry/cobble_roof_mat.tres" id="1_yqg7q"]
[ext_resource type="ArrayMesh" uid="uid://cp3p22rs7qxxt" path="res://Assets/Models/Geometry/Floors/0_5x1.obj" id="2_sdwx6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucnjd"]
size = Vector3(1, 0.159668, 0.501953)

[node name="Roof 0_5x1" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_override = ExtResource("1_yqg7q")
mesh = ExtResource("2_sdwx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.079834, -0.000976563)
shape = SubResource("BoxShape3D_ucnjd")
