[gd_scene load_steps=4 format=3 uid="uid://dtpqqukhbnrfy"]

[ext_resource type="Material" uid="uid://di6ggk706stb" path="res://Assets/Materials/Geometry/cobble_roof_mat.tres" id="1_uaxlc"]
[ext_resource type="ArrayMesh" uid="uid://dldqpqlsgje0d" path="res://Assets/Models/Geometry/Floors/2x1.obj" id="2_l3duy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wosp3"]
size = Vector3(1, 0.5, 2)

[node name="Roof 2x1" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
material_override = ExtResource("1_uaxlc")
mesh = ExtResource("2_l3duy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_wosp3")
