[gd_scene load_steps=4 format=3 uid="uid://ld7j1uoh6lh7"]

[ext_resource type="Material" uid="uid://di6ggk706stb" path="res://Assets/Materials/Geometry/cobble_roof_mat.tres" id="1_schdj"]
[ext_resource type="ArrayMesh" uid="uid://dm46cgssjcsx8" path="res://Assets/Models/Geometry/Floors/2x3.obj" id="2_ahk0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i4qix"]
size = Vector3(3, 0.161102, 2.00092)

[node name="Roof 2x3" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
material_override = ExtResource("1_schdj")
mesh = ExtResource("2_ahk0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0815887, 0.00137329)
shape = SubResource("BoxShape3D_i4qix")
