[gd_scene load_steps=4 format=3 uid="uid://wc0mbl5mniue"]

[ext_resource type="Material" uid="uid://db28u4332yayi" path="res://Assets/Materials/Geometry/cobble_wall_mat.tres" id="1_gr531"]
[ext_resource type="ArrayMesh" uid="uid://gl1sysgcm28y" path="res://Assets/Models/Geometry/Walls/2x0_5.obj" id="2_axdpq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_migi7"]
size = Vector3(0.5, 2, 0.5)

[node name="Wall 2x0_5" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_gr531")
mesh = ExtResource("2_axdpq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
shape = SubResource("BoxShape3D_migi7")
