[gd_scene load_steps=4 format=3 uid="uid://dsqnhvdx5uaqc"]

[ext_resource type="Material" uid="uid://db28u4332yayi" path="res://Assets/Materials/Geometry/cobble_wall_mat.tres" id="1_b6mp8"]
[ext_resource type="ArrayMesh" uid="uid://ccnkdvnsxn1xr" path="res://Assets/Models/Geometry/Walls/2x1.obj" id="2_q6nta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qb12b"]
size = Vector3(1, 2.00348, 0.219238)

[node name="Wall 2x1" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_b6mp8")
mesh = ExtResource("2_q6nta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00326538, -0.109619)
shape = SubResource("BoxShape3D_qb12b")
