[gd_scene load_steps=5 format=3 uid="uid://dyxsoffylo35o"]

[ext_resource type="Script" path="res://Scenes/Ground.gd" id="1_cpu03"]
[ext_resource type="Material" uid="uid://b0vjx4r71tmx1" path="res://Assets/Materials/Geometry/cobble_floor_mat.tres" id="2_da65j"]
[ext_resource type="ArrayMesh" uid="uid://cp3p22rs7qxxt" path="res://Assets/Models/Geometry/Floors/0_5x1.obj" id="3_i0kf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsyvf"]
size = Vector3(1, 0.169067, 0.497192)

[node name="Floor 0_5x1" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_cpu03")
material = "stone"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_da65j")
mesh = ExtResource("3_i0kf1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0845337, 0.000671387)
shape = SubResource("BoxShape3D_jsyvf")
