[gd_scene load_steps=5 format=3 uid="uid://yp5mfm6ycdyq"]

[ext_resource type="Script" path="res://Scenes/Ground.gd" id="1_rcunu"]
[ext_resource type="Material" uid="uid://b0vjx4r71tmx1" path="res://Assets/Materials/Geometry/cobble_floor_mat.tres" id="2_ruuf5"]
[ext_resource type="ArrayMesh" uid="uid://dldqpqlsgje0d" path="res://Assets/Models/Geometry/Floors/2x1.obj" id="3_f3d71"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdura"]
size = Vector3(1, 0.5, 2)

[node name="Floor 2x1" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_rcunu")
material = "stone"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_ruuf5")
mesh = ExtResource("3_f3d71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_sdura")
