[gd_scene load_steps=5 format=3 uid="uid://d13qsr1y4bxau"]

[ext_resource type="Material" uid="uid://dnpverq6fv4ux" path="res://Assets/Materials/Geometry/cobble_floor_mat.tres" id="1_j7cga"]
[ext_resource type="Script" path="res://Scenes/Ground.gd" id="1_nqxab"]
[ext_resource type="ArrayMesh" uid="uid://d1xtf6fwt2ygm" path="res://Assets/Models/Geometry/Floors/0_5x3.obj" id="2_f8cin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uf6b6"]
size = Vector3(3, 0.5, 0.5)

[node name="Floor 0_5x3" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nqxab")
material = "stone"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_j7cga")
mesh = ExtResource("2_f8cin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_uf6b6")
