[gd_scene load_steps=5 format=3 uid="uid://c3l3g8meqpc6v"]

[ext_resource type="Script" path="res://Scenes/Dummy.gd" id="1_eecsy"]
[ext_resource type="Material" uid="uid://dnpverq6fv4ux" path="res://Assets/Materials/Geometry/cobble_floor_mat.tres" id="1_m8slw"]
[ext_resource type="ArrayMesh" uid="uid://7ggsbhjfmxp4" path="res://Assets/Models/Geometry/Floors/1x1.obj" id="2_073em"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bbc01"]
size = Vector3(1, 0.5, 1)

[node name="Floor 1x1" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_eecsy")
material = "stone"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_m8slw")
mesh = ExtResource("2_073em")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_bbc01")
