[gd_scene load_steps=73 format=3 uid="uid://6q53rgjerv1k"]

[ext_resource type="Shader" uid="uid://brb5prkl0e0lp" path="res://VFX/FireVFXShader.tres" id="1_wq0ej"]
[ext_resource type="Texture2D" uid="uid://sgidv8n4fsvx" path="res://VFX/Dissolve.png" id="2_j1vq0"]
[ext_resource type="Texture2D" uid="uid://bt7stmr2m47wj" path="res://VFX/FireSheet.png" id="3_usw6y"]
[ext_resource type="Shader" uid="uid://jcn44qg3x24i" path="res://VFX/FlipbookProcess.tres" id="4_ajeos"]
[ext_resource type="Texture2D" uid="uid://b5levkvgr48h8" path="res://VFX/smoke.png" id="5_p41i6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnrg7"]
render_priority = 0
shader = ExtResource("1_wq0ej")
shader_parameter/DissolveScale = Vector2(0.5, 0.5)
shader_parameter/DissolveSpeed = Vector2(0.2, 1)
shader_parameter/DissolveStrength = 1.0
shader_parameter/DissolveTex = ExtResource("2_j1vq0")
shader_parameter/MainTex = ExtResource("3_usw6y")

[sub_resource type="Curve" id="Curve_fxkya"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.806005, 0.60262), -1.67869, -1.67869, 0, 0, Vector2(1, 0.443668), -4.32527, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gyw80"]
curve = SubResource("Curve_fxkya")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_603kg"]
shader = ExtResource("4_ajeos")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 1.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(4, 3, 1, 1)
shader_parameter/gravity = Vector3(0, 3, 0)
shader_parameter/turbulence_noise_strength = 0.1
shader_parameter/turbulence_noise_scale = -0.107
shader_parameter/turbulence_influence_min = 0.008
shader_parameter/turbulence_influence_max = 0.038
shader_parameter/turbulence_initial_displacement_min = 0.0
shader_parameter/turbulence_initial_displacement_max = 0.0
shader_parameter/turbulence_noise_speed_random = 0.08
shader_parameter/turbulence_noise_speed = Vector3(0, 0.1, 0)
shader_parameter/scale_curve = SubResource("CurveTexture_gyw80")

[sub_resource type="QuadMesh" id="QuadMesh_muapw"]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_seff3"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, 0.5]
op_type = 6

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_oljsr"]
parameter_name = "DissolveStrength"
hint = 1
default_value_enabled = true

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_d64ks"]

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_tcn4e"]
parameter_name = "DissolveSpeed"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_ewrso"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_e5858"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_qbue7"]
parameter_name = "DissolveScale"
default_value_enabled = true
default_value = Vector2(1, 1)

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_6ufst"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_lwoi4"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_k1mfj"]
parameter_name = "MainTex"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_1umeb"]
input_name = "node_position_world"

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_8ce2b"]

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_spr8q"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeRemap" id="VisualShaderNodeRemap_xkfqg"]
default_input_values = [1, -1.0, 2, 1.0, 3, 1.0, 4, 0.2]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_7j357"]
input_name = "node_position_world"

[sub_resource type="VisualShaderNodeRemap" id="VisualShaderNodeRemap_5ffk0"]
default_input_values = [1, -0.5, 2, 0.0, 3, 0.0, 4, 1.0]

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_kqwh2"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_eoucg"]
operator = 2

[sub_resource type="VisualShaderNodeClamp" id="VisualShaderNodeClamp_moepv"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_cs0tt"]
source = 5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_qhlrj"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_66v0q"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_dfhkj"]
operator = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_gah2a"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_4quql"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_fpgmw"]
default_input_values = [0, 0.0, 1, 0.2]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_qr2vo"]
default_input_values = [0, 0.0, 1, -0.1]

[sub_resource type="VisualShaderNodeClamp" id="VisualShaderNodeClamp_2f77t"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0), 2, Vector2(1, 1)]
op_type = 3

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_046c6"]
function = 31

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_rd3x4"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeRandomRange" id="VisualShaderNodeRandomRange_21yr0"]
default_input_values = [0, Vector3(1, 1, 1), 1, 0.0, 2, 4.0]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_h22ny"]
function = 14

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_8dywi"]
default_input_values = [0, 0.0, 1, 2.0]
operator = 3

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_h7p61"]
function = 14

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_n4axm"]
operator = 1

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_pxtue"]
op_type = 0

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_tkum0"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_o6rcp"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_io4ix"]
input_name = "color"

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_5oeys"]
constant = 0.5

[sub_resource type="VisualShaderNodeVaryingGetter" id="VisualShaderNodeVaryingGetter_acbnu"]
varying_name = "particleIndex"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ognjh"]
default_input_values = [0, 0.0, 1, 2.0]
operator = 2

[sub_resource type="VisualShaderNodeRandomRange" id="VisualShaderNodeRandomRange_cy5mf"]
default_input_values = [0, Vector3(1, 1, 1), 1, 0.0, 2, 4.0]

[sub_resource type="VisualShaderNodeVaryingGetter" id="VisualShaderNodeVaryingGetter_wkqyh"]
varying_name = "particleIndex"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_rv257"]

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_cjtqv"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_spgdf"]
parameter_name = "DissolveTex"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_gpaaq"]
source = 5

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_3oovq"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_dvw7e"]
keep_scale = true

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_2taax"]
input_name = "instance_custom"

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_ataw2"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeVaryingSetter" id="VisualShaderNodeVaryingSetter_k62cg"]
varying_name = "particleIndex"

[sub_resource type="VisualShader" id="VisualShader_ijeam"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;


// Varyings
varying float particleIndex;

uniform vec2 DissolveScale = vec2(1.000000, 1.000000);
uniform vec2 DissolveSpeed;
uniform sampler2D DissolveTex;
uniform sampler2D MainTex;
uniform float DissolveStrength : hint_range(0, 1) = 0;




// 3D Noise with friendly permission by Inigo Quilez
vec3 hash_noise_range( vec3 p ) {
	p *= mat3(vec3(127.1, 311.7, -53.7), vec3(269.5, 183.3, 77.1), vec3(-301.7, 27.3, 215.3));
	return 2.0 * fract(fract(p)*4375.55) -1.;
}


void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __mvm = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], INV_VIEW_MATRIX[1], INV_VIEW_MATRIX[2], MODEL_MATRIX[3]);
		__mvm = __mvm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = __mvm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


// Input:3
	vec4 n_out3p0 = INSTANCE_CUSTOM;


// VectorDecompose:4
	float n_out4p0 = n_out3p0.x;
	float n_out4p1 = n_out3p0.y;
	float n_out4p2 = n_out3p0.z;
	float n_out4p3 = n_out3p0.w;


// VaryingSetter:5
	particleIndex = n_out4p2;


}

void fragment() {
// Input:5
	vec4 n_out5p0 = COLOR;


// Input:20
	vec3 n_out20p0 = NODE_POSITION_WORLD;


// VectorDecompose:21
	float n_out21p0 = n_out20p0.x;
	float n_out21p1 = n_out20p0.y;
	float n_out21p2 = n_out20p0.z;


	float n_out23p0;
// Remap:23
	float n_in23p1 = -1.00000;
	float n_in23p2 = 1.00000;
	float n_in23p3 = 1.00000;
	float n_in23p4 = 0.20000;
	{
		float __input_range = n_in23p2 - n_in23p1;
		float __output_range = n_in23p4 - n_in23p3;
		n_out23p0 = n_in23p3 + __output_range * ((n_out21p1 - n_in23p1) / __input_range);
	}


// Input:18
	vec2 n_out18p0 = UV;


// Vector2Parameter:17
	vec2 n_out17p0 = DissolveScale;


// VectorOp:19
	vec2 n_out19p0 = n_out18p0 * n_out17p0;


// VectorOp:22
	vec2 n_out22p0 = vec2(n_out23p0) * n_out19p0;


// Input:15
	float n_out15p0 = TIME;


// VaryingGetter:56
	float n_out56p0 = particleIndex;


// RandomRange:55
	float n_in55p1 = 0.00000;
	float n_in55p2 = 4.00000;
	float n_out55p0 = mix(n_in55p1, n_in55p2, hash_noise_range(vec3(n_out56p0)).x);


// FloatOp:57
	float n_out57p0 = n_out15p0 + n_out55p0;


// Vector2Parameter:14
	vec2 n_out14p0 = DissolveSpeed;


// VectorOp:16
	vec2 n_out16p0 = vec2(n_out57p0) * n_out14p0;


// UVFunc:13
	vec2 n_in13p1 = vec2(1.00000, 1.00000);
	vec2 n_out13p0 = n_out16p0 * n_in13p1 + n_out22p0;


	vec4 n_out8p0;
// Texture2D:8
	n_out8p0 = texture(DissolveTex, n_out13p0);


// VectorDecompose:32
	float n_out32p0 = vec3(n_out8p0.xyz).x;
	float n_out32p1 = vec3(n_out8p0.xyz).y;
	float n_out32p2 = vec3(n_out8p0.xyz).z;


// Input:31
	vec2 n_out31p0 = UV;


// VectorDecompose:34
	float n_out34p0 = n_out31p0.x;
	float n_out34p1 = n_out31p0.y;


// FloatFunc:39
	float n_out39p0 = 1.0 - n_out34p1;


// FloatOp:33
	float n_out33p0 = n_out32p0 * n_out39p0;


// FloatOp:37
	float n_in37p1 = -0.10000;
	float n_out37p0 = n_out33p0 + n_in37p1;


// FloatOp:36
	float n_in36p1 = 0.20000;
	float n_out36p0 = n_out37p0 * n_in36p1;


// VectorOp:35
	vec2 n_out35p0 = vec2(n_out36p0) + n_out31p0;


// Clamp:38
	vec2 n_in38p1 = vec2(0.00000, 0.00000);
	vec2 n_in38p2 = vec2(1.00000, 1.00000);
	vec2 n_out38p0 = clamp(n_out35p0, n_in38p1, n_in38p2);


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(MainTex, n_out38p0);


// VectorOp:9
	vec4 n_out9p0 = n_out3p0 * n_out8p0;


// FloatParameter:12
	float n_out12p0 = DissolveStrength;


// Input:24
	vec3 n_out24p0 = NODE_POSITION_WORLD;


// VectorDecompose:26
	float n_out26p0 = n_out24p0.x;
	float n_out26p1 = n_out24p0.y;
	float n_out26p2 = n_out24p0.z;


	float n_out25p0;
// Remap:25
	float n_in25p1 = -0.50000;
	float n_in25p2 = 0.00000;
	float n_in25p3 = 0.00000;
	float n_in25p4 = 1.00000;
	{
		float __input_range = n_in25p2 - n_in25p1;
		float __output_range = n_in25p4 - n_in25p3;
		n_out25p0 = n_in25p3 + __output_range * ((n_out26p1 - n_in25p1) / __input_range);
	}


// FloatOp:27
	float n_out27p0 = n_out12p0 * n_out25p0;


// Clamp:28
	float n_in28p1 = 0.00000;
	float n_in28p2 = 1.00000;
	float n_out28p0 = clamp(n_out27p0, n_in28p1, n_in28p2);


// Mix:11
	vec4 n_out11p0 = mix(n_out3p0, n_out9p0, n_out28p0);


// VectorOp:6
	vec4 n_out6p0 = n_out5p0 * n_out11p0;


// VectorDecompose:4
	float n_out4p0 = n_out11p0.x;
	float n_out4p1 = n_out11p0.y;
	float n_out4p2 = n_out11p0.z;
	float n_out4p3 = n_out11p0.w;


// Output:0
	ALBEDO = vec3(n_out6p0.xyz);
	ALPHA = n_out4p3;


}
"
graph_offset = Vector2(-2092.92, -88.6877)
varyings/particleIndex = "0,0"
nodes/vertex/0/position = Vector2(300, 360)
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_dvw7e")
nodes/vertex/2/position = Vector2(-80, 520)
nodes/vertex/3/node = SubResource("VisualShaderNodeInput_2taax")
nodes/vertex/3/position = Vector2(-580, 280)
nodes/vertex/4/node = SubResource("VisualShaderNodeVectorDecompose_ataw2")
nodes/vertex/4/position = Vector2(-200, 260)
nodes/vertex/5/node = SubResource("VisualShaderNodeVaryingSetter_k62cg")
nodes/vertex/5/position = Vector2(300, 280)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10, 3, 0, 4, 0, 4, 2, 5, 0)
nodes/fragment/0/position = Vector2(3960, 560)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_k1mfj")
nodes/fragment/2/position = Vector2(400, 720)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_cs0tt")
nodes/fragment/3/position = Vector2(2440, 480)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorDecompose_rd3x4")
nodes/fragment/4/position = Vector2(3620, 680)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_io4ix")
nodes/fragment/5/position = Vector2(3300, 460)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_cjtqv")
nodes/fragment/6/position = Vector2(3640, 480)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture2DParameter_spgdf")
nodes/fragment/7/position = Vector2(-500, 760)
nodes/fragment/8/node = SubResource("VisualShaderNodeTexture_gpaaq")
nodes/fragment/8/position = Vector2(-160, 580)
nodes/fragment/9/node = SubResource("VisualShaderNodeVectorOp_3oovq")
nodes/fragment/9/position = Vector2(2760, 500)
nodes/fragment/11/node = SubResource("VisualShaderNodeMix_seff3")
nodes/fragment/11/position = Vector2(2980, 520)
nodes/fragment/12/node = SubResource("VisualShaderNodeFloatParameter_oljsr")
nodes/fragment/12/position = Vector2(-780, 1100)
nodes/fragment/13/node = SubResource("VisualShaderNodeUVFunc_d64ks")
nodes/fragment/13/position = Vector2(-420, 580)
nodes/fragment/14/node = SubResource("VisualShaderNodeVec2Parameter_tcn4e")
nodes/fragment/14/position = Vector2(-1000, 780)
nodes/fragment/15/node = SubResource("VisualShaderNodeInput_ewrso")
nodes/fragment/15/position = Vector2(-1240, 560)
nodes/fragment/16/node = SubResource("VisualShaderNodeVectorOp_e5858")
nodes/fragment/16/position = Vector2(-640, 600)
nodes/fragment/17/node = SubResource("VisualShaderNodeVec2Parameter_qbue7")
nodes/fragment/17/position = Vector2(-1220, 320)
nodes/fragment/18/node = SubResource("VisualShaderNodeInput_6ufst")
nodes/fragment/18/position = Vector2(-1260, 220)
nodes/fragment/19/node = SubResource("VisualShaderNodeVectorOp_lwoi4")
nodes/fragment/19/position = Vector2(-920, 400)
nodes/fragment/20/node = SubResource("VisualShaderNodeInput_1umeb")
nodes/fragment/20/position = Vector2(-1340, 60)
nodes/fragment/21/node = SubResource("VisualShaderNodeVectorDecompose_8ce2b")
nodes/fragment/21/position = Vector2(-1000, 60)
nodes/fragment/22/node = SubResource("VisualShaderNodeVectorOp_spr8q")
nodes/fragment/22/position = Vector2(-640, 420)
nodes/fragment/23/node = SubResource("VisualShaderNodeRemap_xkfqg")
nodes/fragment/23/position = Vector2(-800, 160)
nodes/fragment/24/node = SubResource("VisualShaderNodeInput_7j357")
nodes/fragment/24/position = Vector2(-1020, 1380)
nodes/fragment/25/node = SubResource("VisualShaderNodeRemap_5ffk0")
nodes/fragment/25/position = Vector2(-520, 1380)
nodes/fragment/26/node = SubResource("VisualShaderNodeVectorDecompose_kqwh2")
nodes/fragment/26/position = Vector2(-700, 1380)
nodes/fragment/27/node = SubResource("VisualShaderNodeFloatOp_eoucg")
nodes/fragment/27/position = Vector2(-380, 1100)
nodes/fragment/28/node = SubResource("VisualShaderNodeClamp_moepv")
nodes/fragment/28/position = Vector2(-220, 1180)
nodes/fragment/31/node = SubResource("VisualShaderNodeInput_qhlrj")
nodes/fragment/31/position = Vector2(0, 120)
nodes/fragment/32/node = SubResource("VisualShaderNodeVectorDecompose_66v0q")
nodes/fragment/32/position = Vector2(380, -140)
nodes/fragment/33/node = SubResource("VisualShaderNodeFloatOp_dfhkj")
nodes/fragment/33/position = Vector2(760, -20)
nodes/fragment/34/node = SubResource("VisualShaderNodeVectorDecompose_gah2a")
nodes/fragment/34/position = Vector2(380, 20)
nodes/fragment/35/node = SubResource("VisualShaderNodeVectorOp_4quql")
nodes/fragment/35/position = Vector2(1460, 20)
nodes/fragment/36/node = SubResource("VisualShaderNodeFloatOp_fpgmw")
nodes/fragment/36/position = Vector2(1100, -20)
nodes/fragment/37/node = SubResource("VisualShaderNodeFloatOp_qr2vo")
nodes/fragment/37/position = Vector2(920, -20)
nodes/fragment/38/node = SubResource("VisualShaderNodeClamp_2f77t")
nodes/fragment/38/position = Vector2(1620, 20)
nodes/fragment/39/node = SubResource("VisualShaderNodeFloatFunc_046c6")
nodes/fragment/39/position = Vector2(560, 60)
nodes/fragment/40/node = SubResource("VisualShaderNodeRandomRange_21yr0")
nodes/fragment/40/position = Vector2(760, 220)
nodes/fragment/42/node = SubResource("VisualShaderNodeFloatFunc_h22ny")
nodes/fragment/42/position = Vector2(1100, 180)
nodes/fragment/43/node = SubResource("VisualShaderNodeFloatOp_8dywi")
nodes/fragment/43/position = Vector2(980, 360)
nodes/fragment/44/node = SubResource("VisualShaderNodeFloatFunc_h7p61")
nodes/fragment/44/position = Vector2(1140, 420)
nodes/fragment/45/node = SubResource("VisualShaderNodeFloatOp_n4axm")
nodes/fragment/45/position = Vector2(1480, 180)
nodes/fragment/47/node = SubResource("VisualShaderNodeVectorCompose_pxtue")
nodes/fragment/47/position = Vector2(1660, 260)
nodes/fragment/48/node = SubResource("VisualShaderNodeVectorOp_tkum0")
nodes/fragment/48/position = Vector2(1820, 180)
nodes/fragment/49/node = SubResource("VisualShaderNodeVectorOp_o6rcp")
nodes/fragment/49/position = Vector2(2080, 300)
nodes/fragment/50/node = SubResource("VisualShaderNodeFloatConstant_5oeys")
nodes/fragment/50/position = Vector2(1860, 360)
nodes/fragment/51/node = SubResource("VisualShaderNodeVaryingGetter_acbnu")
nodes/fragment/51/position = Vector2(320, 220)
nodes/fragment/54/node = SubResource("VisualShaderNodeFloatOp_ognjh")
nodes/fragment/54/position = Vector2(1320, 480)
nodes/fragment/55/node = SubResource("VisualShaderNodeRandomRange_cy5mf")
nodes/fragment/55/position = Vector2(-1120, 640)
nodes/fragment/56/node = SubResource("VisualShaderNodeVaryingGetter_wkqyh")
nodes/fragment/56/position = Vector2(-1340, 640)
nodes/fragment/57/node = SubResource("VisualShaderNodeFloatOp_rv257")
nodes/fragment/57/position = Vector2(-880.914, 609.153)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 7, 0, 8, 2, 3, 0, 9, 0, 8, 0, 9, 1, 3, 0, 11, 0, 9, 0, 11, 1, 13, 0, 8, 0, 14, 0, 16, 1, 16, 0, 13, 2, 17, 0, 19, 1, 19, 0, 22, 1, 22, 0, 13, 0, 21, 1, 23, 0, 23, 0, 22, 0, 26, 1, 25, 0, 12, 0, 27, 0, 25, 0, 27, 1, 27, 0, 28, 0, 28, 0, 11, 2, 11, 0, 6, 1, 11, 0, 4, 0, 8, 0, 32, 0, 32, 0, 33, 0, 33, 0, 37, 0, 37, 0, 36, 0, 35, 0, 38, 0, 36, 0, 35, 0, 34, 1, 39, 0, 39, 0, 33, 1, 43, 0, 44, 0, 42, 0, 45, 0, 45, 0, 47, 0, 44, 0, 47, 1, 38, 0, 48, 0, 47, 0, 48, 1, 50, 0, 49, 1, 5, 0, 6, 0, 31, 0, 34, 0, 20, 0, 21, 0, 18, 0, 19, 0, 24, 0, 26, 0, 31, 0, 35, 1, 4, 3, 0, 1, 40, 0, 42, 0, 40, 0, 43, 0, 44, 0, 54, 0, 54, 0, 45, 1, 6, 0, 0, 0, 51, 0, 40, 0, 56, 0, 55, 0, 15, 0, 57, 0, 55, 0, 57, 1, 57, 0, 16, 0, 38, 0, 49, 0, 38, 0, 3, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6edrk"]
render_priority = -5
shader = SubResource("VisualShader_ijeam")
shader_parameter/DissolveScale = Vector2(0.6, 0.4)
shader_parameter/DissolveSpeed = Vector2(1, 0.2)
shader_parameter/DissolveStrength = 0.23
shader_parameter/DissolveTex = ExtResource("2_j1vq0")
shader_parameter/MainTex = ExtResource("5_p41i6")

[sub_resource type="Curve" id="Curve_vsj2w"]
max_value = 2.0
_data = [Vector2(0.00280899, 0.0328227), 0.0, 0.0, 0, 0, Vector2(0.573034, 0.748359), 0.0, 0.0, 0, 0, Vector2(0.786223, 1.07394), -0.110075, -0.110075, 0, 0, Vector2(0.890736, 1.13255), 0.0, 0.0, 0, 0, Vector2(0.945368, 0.792606), 0.0, 0.0, 0, 0, Vector2(1, 0.092998), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_ijh75"]
curve = SubResource("Curve_vsj2w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0e1a"]
gravity = Vector3(0, 3, 0)
linear_accel_max = 1.04
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ijh75")
scale_over_velocity_max = 1000.0
color = Color(0.3, 0.2, 0.2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_n1q4h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyhvs"]
render_priority = 0
shader = ExtResource("1_wq0ej")
shader_parameter/DissolveScale = Vector2(0.64, 0.735)
shader_parameter/DissolveSpeed = Vector2(1, 1.695)
shader_parameter/DissolveStrength = 0.715
shader_parameter/DissolveTex = ExtResource("2_j1vq0")
shader_parameter/MainTex = ExtResource("3_usw6y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bs6h5"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1.2, 1.2, 1.2)
gravity = Vector3(0, 0, 0)
scale_min = 1.1
scale_max = 1.1
color = Color(1, 0.61, 0.61, 0.592157)

[sub_resource type="QuadMesh" id="QuadMesh_wwnj1"]

[node name="StaticFlame" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_pnrg7")
gi_mode = 2
amount = 6
process_material = SubResource("ShaderMaterial_603kg")
draw_pass_1 = SubResource("QuadMesh_muapw")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0462494, 0)
material_override = SubResource("ShaderMaterial_6edrk")
amount = 12
process_material = SubResource("ParticleProcessMaterial_u0e1a")
draw_pass_1 = SubResource("QuadMesh_n1q4h")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_hyhvs")
amount = 2
interp_to_end = 1.0
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_bs6h5")
draw_pass_1 = SubResource("QuadMesh_wwnj1")
