[gd_scene load_steps=8 format=3 uid="uid://boyhi74etqvv8"]

[ext_resource type="ArrayMesh" uid="uid://c38ka7n8361lf" path="res://Assets/Models/Bonefire.obj" id="1_mh4il"]
[ext_resource type="Material" uid="uid://c0p42t446dqf4" path="res://Assets/Materials/Bonefire_Mat.tres" id="2_bfgkq"]
[ext_resource type="ArrayMesh" uid="uid://eirfd2101fdy" path="res://Assets/Models/BonesInFire.obj" id="3_am4gx"]
[ext_resource type="Material" uid="uid://coaqstcnthtkf" path="res://Assets/Materials/Bonefire_Bones_Mat.tres" id="4_hbcpp"]
[ext_resource type="PackedScene" uid="uid://ky0mvp84vdvf" path="res://VFX/Fire_Large.tscn" id="5_pxc8w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nhj7q"]
radius = 1.51921

[sub_resource type="BoxShape3D" id="BoxShape3D_qddp0"]
size = Vector3(0.907257, 1.64925, 0.779813)

[node name="Bonefire" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="Bonefire Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mh4il")
surface_material_override/0 = ExtResource("2_bfgkq")

[node name="Bones Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_am4gx")
surface_material_override/0 = ExtResource("4_hbcpp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140633, 0.735551, 0.107628)
shape = SubResource("SphereShape3D_nhj7q")

[node name="StaticFlame" parent="." instance=ExtResource("5_pxc8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05953, 0)
amount = 100
lifetime = 0.12

[node name="BoneFire" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoneFire"]
transform = Transform3D(3.11564, 0, 0, 0, 1.47819, 0, 0, 0, 3.77917, -0.165662, 1.57973, -0.0316618)
shape = SubResource("BoxShape3D_qddp0")
