[gd_scene load_steps=6 format=3 uid="uid://dqyao6x5oq0kc"]

[ext_resource type="ArrayMesh" uid="uid://duv13ddn1agl3" path="res://Assets/Models/P_Box.obj" id="1_7eacy"]
[ext_resource type="Script" path="res://Props/Prop.gd" id="1_u5mym"]
[ext_resource type="Material" uid="uid://cnysmqcqdj7di" path="res://Assets/Materials/P_Box_Mat.tres" id="2_l4y5l"]
[ext_resource type="PackedScene" uid="uid://cxoq026j2ndow" path="res://Props/burn_manager.tscn" id="4_xpufc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uptam"]
size = Vector3(1.00343, 0.997331, 1)

[node name="Box" type="RigidBody3D" node_paths=PackedStringArray("burner")]
collision_layer = 11
collision_mask = 11
script = ExtResource("1_u5mym")
burner = NodePath("Burn Manager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000360429, -0.00133473, 0)
shape = SubResource("BoxShape3D_uptam")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_7eacy")
surface_material_override/0 = ExtResource("2_l4y5l")

[node name="Burn Manager" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("4_xpufc")]
mesh = NodePath("../Mesh")
