[gd_scene load_steps=6 format=3 uid="uid://dfpt1o8g8rngj"]

[ext_resource type="ArrayMesh" uid="uid://vt5vow2kmqom" path="res://Assets/Models/P_Chest_Together.obj" id="1_shuxh"]
[ext_resource type="Material" uid="uid://crvkybdkraiio" path="res://Assets/Materials/P_Chest_Mat.tres" id="2_tu0qu"]
[ext_resource type="PackedScene" uid="uid://c6bw4p1otedk5" path="res://Inventory/pickup.tscn" id="3_0cy18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibs4v"]
size = Vector3(1.63647, 1.28271, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_u4sem"]
viewport_path = NodePath("Area3D/Sprite3D/SubViewport")

[node name="Chest" type="StaticBody3D"]
collision_layer = 3

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_shuxh")
surface_material_override/0 = ExtResource("2_tu0qu")
surface_material_override/1 = ExtResource("2_tu0qu")
surface_material_override/2 = ExtResource("2_tu0qu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000366211, 0.637244, 0)
shape = SubResource("BoxShape3D_ibs4v")

[node name="Pickup" parent="." instance=ExtResource("3_0cy18")]

[node name="Area3D" parent="Pickup" index="0"]
storage = {
0: [1, 32, 90],
1: [2, 15, 0],
2: [3, 60, 180]
}
isPermanant = true

[node name="Sprite3D" parent="Pickup/Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024395, 1.69938, 0.00157499)
texture = SubResource("ViewportTexture_u4sem")

[node name="PlayerModel" parent="Pickup/Area3D" index="2"]
visible = false

[editable path="Pickup"]
