[gd_scene load_steps=5 format=3 uid="uid://cponc45xl3euw"]

[ext_resource type="Material" uid="uid://dypopn55b7efd" path="res://Assets/Materials/P_Torch_Mat.tres" id="1_p0esu"]
[ext_resource type="ArrayMesh" uid="uid://enoxlcmvupwd" path="res://Assets/Models/P_Torch.obj" id="2_efukp"]
[ext_resource type="PackedScene" uid="uid://6q53rgjerv1k" path="res://VFX/Fire_Basic.tscn" id="3_gdex1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_duclv"]
size = Vector3(0.50708, 0.63208, 0.200012)

[node name="Torch" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.76408, 1.50659, 0, -1.50659, 3.76408, 0, 0, 0, 4.0544, 0, -0.247504, 0)
material_override = ExtResource("1_p0esu")
mesh = ExtResource("2_efukp")

[node name="StaticFlame" parent="." instance=ExtResource("3_gdex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.346241, 0.815567, 0.0311003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0973758, 0.0188681, -0.00247192)
shape = SubResource("BoxShape3D_duclv")
