[gd_scene load_steps=3 format=3 uid="uid://dxyemt3e2j4sp"]

[ext_resource type="Script" path="res://Fire/Fire.gd" id="1_n824t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vmhlk"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 0.08
gravity_scale = 0.238
script = ExtResource("1_n824t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vmhlk")
