[gd_scene load_steps=4 format=3 uid="uid://emgkkx65uejj"]

[ext_resource type="Material" uid="uid://db28u4332yayi" path="res://Assets/Materials/Geometry/cobble_wall_mat.tres" id="1_vqvnk"]
[ext_resource type="ArrayMesh" uid="uid://c8h8smjyyamxs" path="res://Assets/Models/Geometry/Walls/Misc/Outside Corners/3x1.obj" id="2_0rh0u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84jb1"]
size = Vector3(0.5, 3, 1)

[node name="oCorner 3x1" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_vqvnk")
mesh = ExtResource("2_0rh0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("BoxShape3D_84jb1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.25)
shape = SubResource("BoxShape3D_84jb1")
