[gd_scene load_steps=4 format=3 uid="uid://dsd5p58x86im8"]

[ext_resource type="Material" uid="uid://db28u4332yayi" path="res://Assets/Materials/Geometry/cobble_wall_mat.tres" id="1_4jeto"]
[ext_resource type="ArrayMesh" uid="uid://csbow78vlm8we" path="res://Assets/Models/Geometry/Walls/Misc/Outside Corners/1x2.obj" id="2_c6mh0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plmgu"]
size = Vector3(0.5, 1, 2)

[node name="oCorner 1x2" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_4jeto")
mesh = ExtResource("2_c6mh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
shape = SubResource("BoxShape3D_plmgu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.75)
shape = SubResource("BoxShape3D_plmgu")
