[gd_scene load_steps=4 format=3 uid="uid://grgv7lc0vq6m"]

[ext_resource type="Material" uid="uid://db28u4332yayi" path="res://Assets/Materials/Geometry/cobble_wall_mat.tres" id="1_0oaba"]
[ext_resource type="ArrayMesh" uid="uid://bubavjy5ipumg" path="res://Assets/Models/Geometry/Walls/Misc/Outside Corners/3x3.obj" id="2_4t4vt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bbiks"]
size = Vector3(0.5, 3, 3)

[node name="oCorner 3x3" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_0oaba")
mesh = ExtResource("2_4t4vt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 0)
shape = SubResource("BoxShape3D_bbiks")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1.25)
shape = SubResource("BoxShape3D_bbiks")
