[gd_scene load_steps=4 format=3 uid="uid://dt3hdb6uwe77t"]

[ext_resource type="Material" uid="uid://db28u4332yayi" path="res://Assets/Materials/Geometry/cobble_wall_mat.tres" id="1_3g237"]
[ext_resource type="ArrayMesh" uid="uid://bpndq8yxgt5ub" path="res://Assets/Models/Geometry/Walls/Misc/Outside Corners/3x2.obj" id="2_5wl76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_41cwk"]
size = Vector3(0.5, 3, 2)

[node name="oCorner 3x2" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_3g237")
mesh = ExtResource("2_5wl76")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
shape = SubResource("BoxShape3D_41cwk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.75)
shape = SubResource("BoxShape3D_41cwk")
